<?php

namespace BcWbJmGsbBundle\Entity;

/**
 * FichefraisRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FichefraisRepository extends \Doctrine\ORM\EntityRepository
{
    public function findMois($idVisiteur) {
            // Retourne le visiteur dont le login et le mdp sont donnés en paramètre
            $queryBuilder = $this->createQueryBuilder('v') ;
            // Utilisation de requêtes paramétrées
            $queryBuilder->where('v.idVisiteur = :idVisiteur')
            ->setParameter('idVisiteur',$idVisiteur);
            return $queryBuilder->getQuery() -> getResult() ;
        }
}
