<?php

namespace BcWbJmGsbBundle\Entity;

/**
 * FraisforfaitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FraisforfaitRepository extends \Doctrine\ORM\EntityRepository
{
}
